<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us | Calgary Tires</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <img src="logo.png" alt="Calgary Tires Logo" style="height: 40px;" class="me-2"> Calgary Tires
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainNavbar">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="booking.html">Book</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container py-5">
  <h1 class="mb-4 text-center">About Calgary Tires</h1>
  <div class="row">
    <div class="col-md-6">
      <p>Calgary Tires was founded to eliminate the hassle of traditional tire shops. Long waits, inconvenient scheduling, and time off work inspired our mobile model—bringing quality tire service right to your door.</p>
      <p>Our mission is to combine professional-grade tire services with the convenience of on-demand delivery. With experienced technicians and GPS-equipped vans, we cover Calgary and surrounding towns.</p>
    </div>
    <div class="col-md-6">
      <img src="https://images.unsplash.com/photo-1585366119958-940e4dc05502" class="img-fluid rounded shadow" alt="About Calgary Tires">
    </div>
  </div>

  <div class="mt-5">
    <h3>Why Choose Us?</h3>
    <ul class="list-group">
      <li class="list-group-item">Convenient mobile service</li>
      <li class="list-group-item">Upfront, transparent pricing</li>
      <li class="list-group-item">Emergency roadside support</li>
      <li class="list-group-item">Fleet service for businesses</li>
      <li class="list-group-item">Highly trained and insured technicians</li>
    </ul>
  </div>
</div>

<footer class="bg-dark text-white text-center py-3">
  &copy; 2025 Calgary Tires
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
