<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Book Now | Calgary Tires</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <img src="logo.png" alt="Calgary Tires Logo" style="height: 40px;" class="me-2"> Calgary Tires
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainNavbar">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="booking.html">Book</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container py-5">
  <h1 class="mb-4">Book Your Mobile Tire Service</h1>
  <form id="bookingForm">
    <div class="mb-3">
      <label for="name" class="form-label">Full Name</label>
      <input type="text" class="form-control" id="name" required>
    </div>
    <div class="mb-3">
      <label for="address" class="form-label">Service Location</label>
      <input type="text" class="form-control" id="address" required>
    </div>
    <div class="mb-3">
      <label for="datetime" class="form-label">Preferred Date & Time</label>
      <input type="datetime-local" class="form-control" id="datetime" required>
    </div>
    <button type="submit" class="btn btn-success">Confirm Booking</button>
  </form>
</div>

<!-- Confirmation Modal -->
<div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content text-success">
      <div class="modal-header">
        <h5 class="modal-title" id="confirmModalLabel">Booking Confirmed!</h5>
      </div>
      <div class="modal-body">
        Thank you! Your tire service is scheduled. We'll be in touch soon.
      </div>
      <div class="modal-footer">
        <a href="index.html" class="btn btn-primary">Home</a>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  document.getElementById('bookingForm').addEventListener('submit', function (e) {
    e.preventDefault();
    new bootstrap.Modal(document.getElementById('confirmModal')).show();
    this.reset();
  });
</script>
</body>
</html>
