<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us | Calgary Tires</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <img src="logo.png" alt="Calgary Tires Logo" style="height: 40px;" class="me-2"> Calgary Tires
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainNavbar">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="booking.html">Book</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container py-5">
  <h1 class="mb-4 text-center">Get in Touch</h1>
  <div class="row">
    <div class="col-md-6">
      <h5>Email</h5>
      <p>support@calgarytires.ca</p>

      <h5>Phone</h5>
      <p>(403) 123-4567</p>

      <h5>Business Hours</h5>
      <p>Mon–Sat: 8 AM – 8 PM<br>Emergency: 24/7</p>
    </div>
    <div class="col-md-6">
      <h5>Find Us</h5>
      <iframe class="rounded shadow" width="100%" height="300" style="border:0"
        src="https://maps.google.com/maps?q=calgary&t=&z=13&ie=UTF8&iwloc=&output=embed" allowfullscreen></iframe>
    </div>
  </div>
</div>

<footer class="bg-dark text-white text-center py-3">
  &copy; 2025 Calgary Tires
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
