<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calgary Tires | Mobile Tire Service</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .hero {
      background: url('https://images.unsplash.com/photo-1580501171460-1c9d22c21930') center/cover no-repeat;
      padding: 120px 20px;
      color: white;
      text-align: center;
    }
    .hero h1 { text-shadow: 2px 2px 5px #000; }
    .logo { height: 40px; margin-right: 10px; }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <img src="logo.png" alt="Logo" class="logo"> Calgary Tires
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="booking.html">Book</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<section class="hero">
  <h1>We Bring Tire Service to You</h1>
  <p class="lead">Anywhere in Calgary — Safe. Fast. Reliable.</p>
  <a href="booking.html" class="btn btn-warning btn-lg mt-4">Book Now</a>
</section>

<div class="container my-5">
  <div id="homeCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner rounded">
      <div class="carousel-item active">
        <img src="van.png" class="d-block w-100" alt="Mobile van">
      </div>
      <div class="carousel-item">
        <img src="tire.png" class="d-block w-100" alt="Tire work">
      </div>
      <div class="carousel-item">
        <img src="fleet.png" class="d-block w-100" alt="Service fleet">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#homeCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#homeCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
</div>

<footer class="bg-dark text-white text-center py-3">
  &copy; 2025 Calgary Tires — Mobile Tire Service in Calgary
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
