<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Services | Calgary Tires</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <img src="logo.png" alt="Calgary Tires Logo" style="height: 40px;" class="me-2"> Calgary Tires
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainNavbar">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="booking.html">Book</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container py-5">
  <h1 class="text-center mb-5">What We Offer</h1>
  <div class="row g-4">
    <div class="col-md-4">
      <div class="card h-100">
        <img src="season.png" class="card-img-top" alt="Tire Change">
        <div class="card-body">
          <h5 class="card-title">Seasonal Tire Change</h5>
          <p class="card-text">We come to your location and swap tires for any season, quickly and professionally.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100">
        <img src="rotation.png" class="card-img-top" alt="Balancing">
        <div class="card-body">
          <h5 class="card-title">Tire Rotation & Balancing</h5>
          <p class="card-text">Ensure even wear and longer life with expert balancing and tire rotation at your convenience.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100">
        <img src="along.png" class="card-img-top" alt="Emergency Support">
        <div class="card-body">
          <h5 class="card-title">24/7 Roadside Assistance</h5>
          <p class="card-text">Flat tire? We're available anytime across Calgary with quick, safe support.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="mt-5">
    <h4>Need Service Now?</h4>
    <p><a href="booking.html" class="btn btn-warning">Book a Service</a></p>
  </div>
</div>

<footer class="bg-dark text-white text-center py-3">
  &copy; 2025 Calgary Tires
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
